{
  "name": "aboverse-backend",
  "version": "2.0.0",
  "description": "THE ABOVERSE Cashfree Payment Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
