{
  "name": "aboverse-backend",
  "version": "1.0.0",
  "description": "The Aboverse payment backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "razorpay": "^2.9.5"
  }
}
